# XIVComboPlugin

./: .editorconfig  .gitignore  README.md  XIVCombo.sln  XIVComboExpanded.sln  XIVComboExpanded.sln.DotSettings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  non-bug-non-request-issues.md
.github/workflows/: build.yml
Test/: ComboTests.cs  Test.csproj
XIVComboExpanded/: ConfigWindow.cs  CooldownData.cs  CustomCombo.cs  CustomComboCache.cs  CustomComboInfoAttribute.cs  CustomComboPreset.cs  GlobalSuppressions.cs  IconReplacer.cs  OrderedEnumAttribute.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Service.cs  XIVComboExpanded.csproj  XIVComboExpanded.json  XIVComboExpandedConfiguration.cs  XIVComboExpandedPlugin.cs  packages.lock.json
XIVComboExpanded/Attributes/: ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  OrderedEnumAttribute.cs  ParentComboAttribute.cs  SecretCustomComboAttribute.cs
XIVComboExpanded/Combos/: ADV.cs  AST.cs  All.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVComboExpanded/Interface/: ConfigWindow.cs
XIVComboPlugin/: CustomCombo.cs  CustomComboPreset.cs  IconReplacer.cs  JobActions.cs  PluginAddressResolver.cs  XIVCombo.csproj  XIVComboExpanded.json  XIVComboExpandedConfiguration.cs  XIVComboExpandedPlugin.cs
XIVComboPlugin/Combos/: AST.cs  BLM.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RDM.cs  SAM.cs  SCH.cs  SMN.cs  WAR.cs  WHM.cs
XIVComboPlugin/Configuration/: CustomComboPreset.cs  XIVComboExpandedConfiguration.cs
